spring.datasource.url=jdbc:postgresql://musicbudz-db.c3ke9ovtvquv.us-east-2.rds.amazonaws.com/MusicBudz
spring.datasource.username=musicbud
spring.datasource.password=budz4life
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true