# MusicBudzBack

./: .project  README.md
musicbudz/: pom.xml
musicbudz/src/main/java/com/budz/: DemoApplication.java  MusicBudzApplication.java
musicbudz/src/main/java/com/budz/aspect/: dummies.java
musicbudz/src/main/java/com/budz/controller/: CommentController.java  RelationshipController.java  ReviewController.java  UserController.java
musicbudz/src/main/java/com/budz/exceptions/: InvalidRatingException.java
musicbudz/src/main/java/com/budz/models/: AlbumComment.java  AlbumComments.java  AlbumReview.java  Comment.java  CommentsAlbum.java  CommentsSong.java  Relationship.java  RelationshipId.java  Relationships.java  Review.java  SongComment.java  SongComments.java  SongReview.java  User.java  Users.java
musicbudz/src/main/java/com/budz/repository/: AlbumReviewRepo.java  CommentRepo.java  CommentRepository.java  RelationshipRepo.java  RelationshipRepoImpl.java  ReviewRepo.java  ReviewRepoImpl.java  SongReviewRepo.java  UserRepo.java  UserRepoImpl.java  dummies.java
musicbudz/src/main/java/com/budz/service/: CommentService.java  RelationshipService.java  ReviewService.java  UserService.java  dummies.java
musicbudz/src/main/java/com/budz/utility/: StringUtil.java
musicbudz/src/main/resources/: application.properties
musicbudz/src/main/resources/PostgreSQL/: PostgreSQL_ERD_setup.sql
musicbudz/src/test/java/com/budz/: RelationshipTests.java  ReviewTests.java  UserTests.java
musicbudz/src/test/java/com/budz/selenium/: LoginUITests.java
musicbudz/src/test/java/com/budz/service/: UserServiceTest.java
